{
  "name": "VivoRose — a card with a virtual bouquet",
  "short_name": "VivoRose",
  "description": "A virtual bouquet that never wilts — pick the flowers, write your message, and share it with one link.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF3E7",
  "theme_color": "#4B2E3D",
  "lang": "en",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
